Apple    59
Banana    151
Grapes    100
Orange    53
Pear    82
Peach    67
Pineapple    82
Strawberry    53
Watermelon    50
Asparagus    27
Broccoli    45
Carrots    50
Cucumber    17
Eggplant    35
Lettuce    5
Tomato    22
Beef, regular, cooked    142
Chicken, cooked    136
Tofu    86
Egg    78
Fish, Catfish, cooked    136
Pork, cooked    137
Shrimp, cooked    56
Bread, white    75
Butter    102
Caesar salad    481
Cheeseburger    285
Hamburger    250
Dark Chocolate    155
Corn    132
Pizza    285
Potato    130
Rice    206
Sandwich    200
Beer    154
Coca-Cola Classic    150
Diet Coke    0
Milk (1%)    102
Milk (2%)    122
Milk (Whole)    146
Orange Juice    111
Apple cider    117
Yogurt (low-fat)    154
Yogurt (non-fat)    110